<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="TEXT" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text" >

        <ImageButton
            android:id="@+id/orig_audio_button"
            android:layout_width="@dimen/sound_recorder_button_size"
            android:layout_height="@dimen/sound_recorder_button_size"
            android:src="@drawable/sound_recorder_audio_button" />

        <ImageButton
            android:id="@+id/record_button"
            android:layout_width="@dimen/sound_recorder_button_size"
            android:layout_height="@dimen/sound_recorder_button_size"
            android:src="@drawable/sound_recorder_record_button" />

        <ImageButton
            android:id="@+id/playback_button"
            android:layout_width="@dimen/sound_recorder_button_size"
            android:layout_height="@dimen/sound_recorder_button_size"
            android:src="@drawable/sound_recorder_playback_button" />
    </LinearLayout>

</RelativeLayout>