mv "a1.mp3" "f_a1.mp3"
mv "a2.mp3" "f_a2.mp3"
mv "a3.mp3" "f_a3.mp3"
mv "a4.mp3" "f_a4.mp3"
mv "ai1.mp3" "f_ai1.mp3"
mv "ai2.mp3" "f_ai2.mp3"
mv "ai3.mp3" "f_ai3.mp3"
mv "ai4.mp3" "f_ai4.mp3"
mv "an1.mp3" "f_an1.mp3"
mv "an2.mp3" "f_an2.mp3"
mv "an3.mp3" "f_an3.mp3"
mv "an4.mp3" "f_an4.mp3"
mv "ang1.mp3" "f_ang1.mp3"
mv "ang2.mp3" "f_ang2.mp3"
mv "ang3.mp3" "f_ang3.mp3"
mv "ang4.mp3" "f_ang4.mp3"
mv "ao1.mp3" "f_ao1.mp3"
mv "ao2.mp3" "f_ao2.mp3"
mv "ao3.mp3" "f_ao3.mp3"
mv "ao4.mp3" "f_ao4.mp3"
mv "ba1.mp3" "f_ba1.mp3"
mv "ba2.mp3" "f_ba2.mp3"
mv "ba3.mp3" "f_ba3.mp3"
mv "ba4.mp3" "f_ba4.mp3"
mv "bai1.mp3" "f_bai1.mp3"
mv "bai2.mp3" "f_bai2.mp3"
mv "bai3.mp3" "f_bai3.mp3"
mv "bai4.mp3" "f_bai4.mp3"
mv "ban1.mp3" "f_ban1.mp3"
mv "ban2.mp3" "f_ban2.mp3"
mv "ban3.mp3" "f_ban3.mp3"
mv "ban4.mp3" "f_ban4.mp3"
mv "bang1.mp3" "f_bang1.mp3"
mv "bang2.mp3" "f_bang2.mp3"
mv "bang3.mp3" "f_bang3.mp3"
mv "bang4.mp3" "f_bang4.mp3"
mv "bao1.mp3" "f_bao1.mp3"
mv "bao2.mp3" "f_bao2.mp3"
mv "bao3.mp3" "f_bao3.mp3"
mv "bao4.mp3" "f_bao4.mp3"
mv "bei1.mp3" "f_bei1.mp3"
mv "bei2.mp3" "f_bei2.mp3"
mv "bei3.mp3" "f_bei3.mp3"
mv "bei4.mp3" "f_bei4.mp3"
mv "ben1.mp3" "f_ben1.mp3"
mv "ben2.mp3" "f_ben2.mp3"
mv "ben3.mp3" "f_ben3.mp3"
mv "ben4.mp3" "f_ben4.mp3"
mv "beng1.mp3" "f_beng1.mp3"
mv "beng2.mp3" "f_beng2.mp3"
mv "beng3.mp3" "f_beng3.mp3"
mv "beng4.mp3" "f_beng4.mp3"
mv "bi1.mp3" "f_bi1.mp3"
mv "bi2.mp3" "f_bi2.mp3"
mv "bi3.mp3" "f_bi3.mp3"
mv "bi4.mp3" "f_bi4.mp3"
mv "bian1.mp3" "f_bian1.mp3"
mv "bian2.mp3" "f_bian2.mp3"
mv "bian3.mp3" "f_bian3.mp3"
mv "bian4.mp3" "f_bian4.mp3"
mv "biao1.mp3" "f_biao1.mp3"
mv "biao2.mp3" "f_biao2.mp3"
mv "biao3.mp3" "f_biao3.mp3"
mv "biao4.mp3" "f_biao4.mp3"
mv "bie1.mp3" "f_bie1.mp3"
mv "bie2.mp3" "f_bie2.mp3"
mv "bie3.mp3" "f_bie3.mp3"
mv "bie4.mp3" "f_bie4.mp3"
mv "bin1.mp3" "f_bin1.mp3"
mv "bin2.mp3" "f_bin2.mp3"
mv "bin3.mp3" "f_bin3.mp3"
mv "bin4.mp3" "f_bin4.mp3"
mv "bing1.mp3" "f_bing1.mp3"
mv "bing2.mp3" "f_bing2.mp3"
mv "bing3.mp3" "f_bing3.mp3"
mv "bing4.mp3" "f_bing4.mp3"
mv "bo1.mp3" "f_bo1.mp3"
mv "bo2.mp3" "f_bo2.mp3"
mv "bo3.mp3" "f_bo3.mp3"
mv "bo4.mp3" "f_bo4.mp3"
mv "bu1.mp3" "f_bu1.mp3"
mv "bu2.mp3" "f_bu2.mp3"
mv "bu3.mp3" "f_bu3.mp3"
mv "bu4.mp3" "f_bu4.mp3"
mv "ca1.mp3" "f_ca1.mp3"
mv "ca2.mp3" "f_ca2.mp3"
mv "ca3.mp3" "f_ca3.mp3"
mv "ca4.mp3" "f_ca4.mp3"
mv "cai1.mp3" "f_cai1.mp3"
mv "cai2.mp3" "f_cai2.mp3"
mv "cai3.mp3" "f_cai3.mp3"
mv "cai4.mp3" "f_cai4.mp3"
mv "can1.mp3" "f_can1.mp3"
mv "can2.mp3" "f_can2.mp3"
mv "can3.mp3" "f_can3.mp3"
mv "can4.mp3" "f_can4.mp3"
mv "cang1.mp3" "f_cang1.mp3"
mv "cang2.mp3" "f_cang2.mp3"
mv "cang3.mp3" "f_cang3.mp3"
mv "cang4.mp3" "f_cang4.mp3"
mv "cao1.mp3" "f_cao1.mp3"
mv "cao2.mp3" "f_cao2.mp3"
mv "cao3.mp3" "f_cao3.mp3"
mv "cao4.mp3" "f_cao4.mp3"
mv "ce1.mp3" "f_ce1.mp3"
mv "ce2.mp3" "f_ce2.mp3"
mv "ce3.mp3" "f_ce3.mp3"
mv "ce4.mp3" "f_ce4.mp3"
mv "cen1.mp3" "f_cen1.mp3"
mv "cen2.mp3" "f_cen2.mp3"
mv "cen3.mp3" "f_cen3.mp3"
mv "cen4.mp3" "f_cen4.mp3"
mv "ceng1.mp3" "f_ceng1.mp3"
mv "ceng2.mp3" "f_ceng2.mp3"
mv "ceng3.mp3" "f_ceng3.mp3"
mv "ceng4.mp3" "f_ceng4.mp3"
mv "cha1.mp3" "f_cha1.mp3"
mv "cha2.mp3" "f_cha2.mp3"
mv "cha3.mp3" "f_cha3.mp3"
mv "cha4.mp3" "f_cha4.mp3"
mv "chai1.mp3" "f_chai1.mp3"
mv "chai2.mp3" "f_chai2.mp3"
mv "chai3.mp3" "f_chai3.mp3"
mv "chai4.mp3" "f_chai4.mp3"
mv "chan1.mp3" "f_chan1.mp3"
mv "chan2.mp3" "f_chan2.mp3"
mv "chan3.mp3" "f_chan3.mp3"
mv "chan4.mp3" "f_chan4.mp3"
mv "chang1.mp3" "f_chang1.mp3"
mv "chang2.mp3" "f_chang2.mp3"
mv "chang3.mp3" "f_chang3.mp3"
mv "chang4.mp3" "f_chang4.mp3"
mv "chao1.mp3" "f_chao1.mp3"
mv "chao2.mp3" "f_chao2.mp3"
mv "chao3.mp3" "f_chao3.mp3"
mv "chao4.mp3" "f_chao4.mp3"
mv "che1.mp3" "f_che1.mp3"
mv "che2.mp3" "f_che2.mp3"
mv "che3.mp3" "f_che3.mp3"
mv "che4.mp3" "f_che4.mp3"
mv "chen1.mp3" "f_chen1.mp3"
mv "chen2.mp3" "f_chen2.mp3"
mv "chen3.mp3" "f_chen3.mp3"
mv "chen4.mp3" "f_chen4.mp3"
mv "cheng1.mp3" "f_cheng1.mp3"
mv "cheng2.mp3" "f_cheng2.mp3"
mv "cheng3.mp3" "f_cheng3.mp3"
mv "cheng4.mp3" "f_cheng4.mp3"
mv "chi1.mp3" "f_chi1.mp3"
mv "chi2.mp3" "f_chi2.mp3"
mv "chi3.mp3" "f_chi3.mp3"
mv "chi4.mp3" "f_chi4.mp3"
mv "chong1.mp3" "f_chong1.mp3"
mv "chong2.mp3" "f_chong2.mp3"
mv "chong3.mp3" "f_chong3.mp3"
mv "chong4.mp3" "f_chong4.mp3"
mv "chou1.mp3" "f_chou1.mp3"
mv "chou2.mp3" "f_chou2.mp3"
mv "chou3.mp3" "f_chou3.mp3"
mv "chou4.mp3" "f_chou4.mp3"
mv "chu1.mp3" "f_chu1.mp3"
mv "chu2.mp3" "f_chu2.mp3"
mv "chu3.mp3" "f_chu3.mp3"
mv "chu4.mp3" "f_chu4.mp3"
mv "chua1.mp3" "f_chua1.mp3"
mv "chua2.mp3" "f_chua2.mp3"
mv "chua3.mp3" "f_chua3.mp3"
mv "chua4.mp3" "f_chua4.mp3"
mv "chuai1.mp3" "f_chuai1.mp3"
mv "chuai2.mp3" "f_chuai2.mp3"
mv "chuai3.mp3" "f_chuai3.mp3"
mv "chuai4.mp3" "f_chuai4.mp3"
mv "chuan1.mp3" "f_chuan1.mp3"
mv "chuan2.mp3" "f_chuan2.mp3"
mv "chuan3.mp3" "f_chuan3.mp3"
mv "chuan4.mp3" "f_chuan4.mp3"
mv "chuang1.mp3" "f_chuang1.mp3"
mv "chuang2.mp3" "f_chuang2.mp3"
mv "chuang3.mp3" "f_chuang3.mp3"
mv "chuang4.mp3" "f_chuang4.mp3"
mv "chui1.mp3" "f_chui1.mp3"
mv "chui2.mp3" "f_chui2.mp3"
mv "chui3.mp3" "f_chui3.mp3"
mv "chui4.mp3" "f_chui4.mp3"
mv "chun1.mp3" "f_chun1.mp3"
mv "chun2.mp3" "f_chun2.mp3"
mv "chun3.mp3" "f_chun3.mp3"
mv "chun4.mp3" "f_chun4.mp3"
mv "chuo1.mp3" "f_chuo1.mp3"
mv "chuo2.mp3" "f_chuo2.mp3"
mv "chuo3.mp3" "f_chuo3.mp3"
mv "chuo4.mp3" "f_chuo4.mp3"
mv "ci1.mp3" "f_ci1.mp3"
mv "ci2.mp3" "f_ci2.mp3"
mv "ci3.mp3" "f_ci3.mp3"
mv "ci4.mp3" "f_ci4.mp3"
mv "cong1.mp3" "f_cong1.mp3"
mv "cong2.mp3" "f_cong2.mp3"
mv "cong3.mp3" "f_cong3.mp3"
mv "cong4.mp3" "f_cong4.mp3"
mv "cou1.mp3" "f_cou1.mp3"
mv "cou2.mp3" "f_cou2.mp3"
mv "cou3.mp3" "f_cou3.mp3"
mv "cou4.mp3" "f_cou4.mp3"
mv "cu1.mp3" "f_cu1.mp3"
mv "cu2.mp3" "f_cu2.mp3"
mv "cu3.mp3" "f_cu3.mp3"
mv "cu4.mp3" "f_cu4.mp3"
mv "cuan1.mp3" "f_cuan1.mp3"
mv "cuan2.mp3" "f_cuan2.mp3"
mv "cuan3.mp3" "f_cuan3.mp3"
mv "cuan4.mp3" "f_cuan4.mp3"
mv "cui1.mp3" "f_cui1.mp3"
mv "cui2.mp3" "f_cui2.mp3"
mv "cui3.mp3" "f_cui3.mp3"
mv "cui4.mp3" "f_cui4.mp3"
mv "cun1.mp3" "f_cun1.mp3"
mv "cun2.mp3" "f_cun2.mp3"
mv "cun3.mp3" "f_cun3.mp3"
mv "cun4.mp3" "f_cun4.mp3"
mv "cuo1.mp3" "f_cuo1.mp3"
mv "cuo2.mp3" "f_cuo2.mp3"
mv "cuo3.mp3" "f_cuo3.mp3"
mv "cuo4.mp3" "f_cuo4.mp3"
mv "da1.mp3" "f_da1.mp3"
mv "da2.mp3" "f_da2.mp3"
mv "da3.mp3" "f_da3.mp3"
mv "da4.mp3" "f_da4.mp3"
mv "dai1.mp3" "f_dai1.mp3"
mv "dai2.mp3" "f_dai2.mp3"
mv "dai3.mp3" "f_dai3.mp3"
mv "dai4.mp3" "f_dai4.mp3"
mv "dan1.mp3" "f_dan1.mp3"
mv "dan2.mp3" "f_dan2.mp3"
mv "dan3.mp3" "f_dan3.mp3"
mv "dan4.mp3" "f_dan4.mp3"
mv "dang1.mp3" "f_dang1.mp3"
mv "dang2.mp3" "f_dang2.mp3"
mv "dang3.mp3" "f_dang3.mp3"
mv "dang4.mp3" "f_dang4.mp3"
mv "dao1.mp3" "f_dao1.mp3"
mv "dao2.mp3" "f_dao2.mp3"
mv "dao3.mp3" "f_dao3.mp3"
mv "dao4.mp3" "f_dao4.mp3"
mv "de1.mp3" "f_de1.mp3"
mv "de2.mp3" "f_de2.mp3"
mv "de3.mp3" "f_de3.mp3"
mv "de4.mp3" "f_de4.mp3"
mv "dei1.mp3" "f_dei1.mp3"
mv "dei2.mp3" "f_dei2.mp3"
mv "dei3.mp3" "f_dei3.mp3"
mv "dei4.mp3" "f_dei4.mp3"
mv "deng1.mp3" "f_deng1.mp3"
mv "deng2.mp3" "f_deng2.mp3"
mv "deng3.mp3" "f_deng3.mp3"
mv "deng4.mp3" "f_deng4.mp3"
mv "di1.mp3" "f_di1.mp3"
mv "di2.mp3" "f_di2.mp3"
mv "di3.mp3" "f_di3.mp3"
mv "di4.mp3" "f_di4.mp3"
mv "dian1.mp3" "f_dian1.mp3"
mv "dian2.mp3" "f_dian2.mp3"
mv "dian3.mp3" "f_dian3.mp3"
mv "dian4.mp3" "f_dian4.mp3"
mv "diao1.mp3" "f_diao1.mp3"
mv "diao2.mp3" "f_diao2.mp3"
mv "diao3.mp3" "f_diao3.mp3"
mv "diao4.mp3" "f_diao4.mp3"
mv "die1.mp3" "f_die1.mp3"
mv "die2.mp3" "f_die2.mp3"
mv "die3.mp3" "f_die3.mp3"
mv "die4.mp3" "f_die4.mp3"
mv "ding1.mp3" "f_ding1.mp3"
mv "ding2.mp3" "f_ding2.mp3"
mv "ding3.mp3" "f_ding3.mp3"
mv "ding4.mp3" "f_ding4.mp3"
mv "diu1.mp3" "f_diu1.mp3"
mv "diu2.mp3" "f_diu2.mp3"
mv "diu3.mp3" "f_diu3.mp3"
mv "diu4.mp3" "f_diu4.mp3"
mv "dong1.mp3" "f_dong1.mp3"
mv "dong2.mp3" "f_dong2.mp3"
mv "dong3.mp3" "f_dong3.mp3"
mv "dong4.mp3" "f_dong4.mp3"
mv "dou1.mp3" "f_dou1.mp3"
mv "dou2.mp3" "f_dou2.mp3"
mv "dou3.mp3" "f_dou3.mp3"
mv "dou4.mp3" "f_dou4.mp3"
mv "du1.mp3" "f_du1.mp3"
mv "du2.mp3" "f_du2.mp3"
mv "du3.mp3" "f_du3.mp3"
mv "du4.mp3" "f_du4.mp3"
mv "duan1.mp3" "f_duan1.mp3"
mv "duan2.mp3" "f_duan2.mp3"
mv "duan3.mp3" "f_duan3.mp3"
mv "duan4.mp3" "f_duan4.mp3"
mv "dui1.mp3" "f_dui1.mp3"
mv "dui2.mp3" "f_dui2.mp3"
mv "dui3.mp3" "f_dui3.mp3"
mv "dui4.mp3" "f_dui4.mp3"
mv "dun1.mp3" "f_dun1.mp3"
mv "dun2.mp3" "f_dun2.mp3"
mv "dun3.mp3" "f_dun3.mp3"
mv "dun4.mp3" "f_dun4.mp3"
mv "duo1.mp3" "f_duo1.mp3"
mv "duo2.mp3" "f_duo2.mp3"
mv "duo3.mp3" "f_duo3.mp3"
mv "duo4.mp3" "f_duo4.mp3"
mv "e1.mp3" "f_e1.mp3"
mv "e2.mp3" "f_e2.mp3"
mv "e3.mp3" "f_e3.mp3"
mv "e4.mp3" "f_e4.mp3"
mv "ei1.mp3" "f_ei1.mp3"
mv "ei2.mp3" "f_ei2.mp3"
mv "ei3.mp3" "f_ei3.mp3"
mv "ei4.mp3" "f_ei4.mp3"
mv "en1.mp3" "f_en1.mp3"
mv "en2.mp3" "f_en2.mp3"
mv "en3.mp3" "f_en3.mp3"
mv "en4.mp3" "f_en4.mp3"
mv "eng1.mp3" "f_eng1.mp3"
mv "eng2.mp3" "f_eng2.mp3"
mv "eng3.mp3" "f_eng3.mp3"
mv "eng4.mp3" "f_eng4.mp3"
mv "er1.mp3" "f_er1.mp3"
mv "er2.mp3" "f_er2.mp3"
mv "er3.mp3" "f_er3.mp3"
mv "er4.mp3" "f_er4.mp3"
mv "fa1.mp3" "f_fa1.mp3"
mv "fa2.mp3" "f_fa2.mp3"
mv "fa3.mp3" "f_fa3.mp3"
mv "fa4.mp3" "f_fa4.mp3"
mv "fan1.mp3" "f_fan1.mp3"
mv "fan2.mp3" "f_fan2.mp3"
mv "fan3.mp3" "f_fan3.mp3"
mv "fan4.mp3" "f_fan4.mp3"
mv "fang1.mp3" "f_fang1.mp3"
mv "fang2.mp3" "f_fang2.mp3"
mv "fang3.mp3" "f_fang3.mp3"
mv "fang4.mp3" "f_fang4.mp3"
mv "fei1.mp3" "f_fei1.mp3"
mv "fei2.mp3" "f_fei2.mp3"
mv "fei3.mp3" "f_fei3.mp3"
mv "fei4.mp3" "f_fei4.mp3"
mv "fen1.mp3" "f_fen1.mp3"
mv "fen2.mp3" "f_fen2.mp3"
mv "fen3.mp3" "f_fen3.mp3"
mv "fen4.mp3" "f_fen4.mp3"
mv "feng1.mp3" "f_feng1.mp3"
mv "feng2.mp3" "f_feng2.mp3"
mv "feng3.mp3" "f_feng3.mp3"
mv "feng4.mp3" "f_feng4.mp3"
mv "files.txt" "f_files.txt"
mv "fo1.mp3" "f_fo1.mp3"
mv "fo2.mp3" "f_fo2.mp3"
mv "fo3.mp3" "f_fo3.mp3"
mv "fo4.mp3" "f_fo4.mp3"
mv "fou1.mp3" "f_fou1.mp3"
mv "fou2.mp3" "f_fou2.mp3"
mv "fou3.mp3" "f_fou3.mp3"
mv "fou4.mp3" "f_fou4.mp3"
mv "fu1.mp3" "f_fu1.mp3"
mv "fu2.mp3" "f_fu2.mp3"
mv "fu3.mp3" "f_fu3.mp3"
mv "fu4.mp3" "f_fu4.mp3"
mv "ga1.mp3" "f_ga1.mp3"
mv "ga2.mp3" "f_ga2.mp3"
mv "ga3.mp3" "f_ga3.mp3"
mv "ga4.mp3" "f_ga4.mp3"
mv "gai1.mp3" "f_gai1.mp3"
mv "gai2.mp3" "f_gai2.mp3"
mv "gai3.mp3" "f_gai3.mp3"
mv "gai4.mp3" "f_gai4.mp3"
mv "gan1.mp3" "f_gan1.mp3"
mv "gan2.mp3" "f_gan2.mp3"
mv "gan3.mp3" "f_gan3.mp3"
mv "gan4.mp3" "f_gan4.mp3"
mv "gang1.mp3" "f_gang1.mp3"
mv "gang2.mp3" "f_gang2.mp3"
mv "gang3.mp3" "f_gang3.mp3"
mv "gang4.mp3" "f_gang4.mp3"
mv "gao1.mp3" "f_gao1.mp3"
mv "gao2.mp3" "f_gao2.mp3"
mv "gao3.mp3" "f_gao3.mp3"
mv "gao4.mp3" "f_gao4.mp3"
mv "ge1.mp3" "f_ge1.mp3"
mv "ge2.mp3" "f_ge2.mp3"
mv "ge3.mp3" "f_ge3.mp3"
mv "ge4.mp3" "f_ge4.mp3"
mv "gei1.mp3" "f_gei1.mp3"
mv "gei2.mp3" "f_gei2.mp3"
mv "gei3.mp3" "f_gei3.mp3"
mv "gei4.mp3" "f_gei4.mp3"
mv "gen1.mp3" "f_gen1.mp3"
mv "gen2.mp3" "f_gen2.mp3"
mv "gen3.mp3" "f_gen3.mp3"
mv "gen4.mp3" "f_gen4.mp3"
mv "geng1.mp3" "f_geng1.mp3"
mv "geng2.mp3" "f_geng2.mp3"
mv "geng3.mp3" "f_geng3.mp3"
mv "geng4.mp3" "f_geng4.mp3"
mv "gong1.mp3" "f_gong1.mp3"
mv "gong2.mp3" "f_gong2.mp3"
mv "gong3.mp3" "f_gong3.mp3"
mv "gong4.mp3" "f_gong4.mp3"
mv "gou1.mp3" "f_gou1.mp3"
mv "gou2.mp3" "f_gou2.mp3"
mv "gou3.mp3" "f_gou3.mp3"
mv "gou4.mp3" "f_gou4.mp3"
mv "gu1.mp3" "f_gu1.mp3"
mv "gu2.mp3" "f_gu2.mp3"
mv "gu3.mp3" "f_gu3.mp3"
mv "gu4.mp3" "f_gu4.mp3"
mv "gua1.mp3" "f_gua1.mp3"
mv "gua2.mp3" "f_gua2.mp3"
mv "gua3.mp3" "f_gua3.mp3"
mv "gua4.mp3" "f_gua4.mp3"
mv "guai1.mp3" "f_guai1.mp3"
mv "guai2.mp3" "f_guai2.mp3"
mv "guai3.mp3" "f_guai3.mp3"
mv "guai4.mp3" "f_guai4.mp3"
mv "guan1.mp3" "f_guan1.mp3"
mv "guan2.mp3" "f_guan2.mp3"
mv "guan3.mp3" "f_guan3.mp3"
mv "guan4.mp3" "f_guan4.mp3"
mv "guang1.mp3" "f_guang1.mp3"
mv "guang2.mp3" "f_guang2.mp3"
mv "guang3.mp3" "f_guang3.mp3"
mv "guang4.mp3" "f_guang4.mp3"
mv "gui1.mp3" "f_gui1.mp3"
mv "gui2.mp3" "f_gui2.mp3"
mv "gui3.mp3" "f_gui3.mp3"
mv "gui4.mp3" "f_gui4.mp3"
mv "gun1.mp3" "f_gun1.mp3"
mv "gun2.mp3" "f_gun2.mp3"
mv "gun3.mp3" "f_gun3.mp3"
mv "gun4.mp3" "f_gun4.mp3"
mv "guo1.mp3" "f_guo1.mp3"
mv "guo2.mp3" "f_guo2.mp3"
mv "guo3.mp3" "f_guo3.mp3"
mv "guo4.mp3" "f_guo4.mp3"
mv "ha1.mp3" "f_ha1.mp3"
mv "ha2.mp3" "f_ha2.mp3"
mv "ha3.mp3" "f_ha3.mp3"
mv "ha4.mp3" "f_ha4.mp3"
mv "hai1.mp3" "f_hai1.mp3"
mv "hai2.mp3" "f_hai2.mp3"
mv "hai3.mp3" "f_hai3.mp3"
mv "hai4.mp3" "f_hai4.mp3"
mv "han1.mp3" "f_han1.mp3"
mv "han2.mp3" "f_han2.mp3"
mv "han3.mp3" "f_han3.mp3"
mv "han4.mp3" "f_han4.mp3"
mv "hang1.mp3" "f_hang1.mp3"
mv "hang2.mp3" "f_hang2.mp3"
mv "hang3.mp3" "f_hang3.mp3"
mv "hang4.mp3" "f_hang4.mp3"
mv "hao1.mp3" "f_hao1.mp3"
mv "hao2.mp3" "f_hao2.mp3"
mv "hao3.mp3" "f_hao3.mp3"
mv "hao4.mp3" "f_hao4.mp3"
mv "he1.mp3" "f_he1.mp3"
mv "he2.mp3" "f_he2.mp3"
mv "he3.mp3" "f_he3.mp3"
mv "he4.mp3" "f_he4.mp3"
mv "hei1.mp3" "f_hei1.mp3"
mv "hei2.mp3" "f_hei2.mp3"
mv "hei3.mp3" "f_hei3.mp3"
mv "hei4.mp3" "f_hei4.mp3"
mv "hen1.mp3" "f_hen1.mp3"
mv "hen2.mp3" "f_hen2.mp3"
mv "hen3.mp3" "f_hen3.mp3"
mv "hen4.mp3" "f_hen4.mp3"
mv "heng1.mp3" "f_heng1.mp3"
mv "heng2.mp3" "f_heng2.mp3"
mv "heng3.mp3" "f_heng3.mp3"
mv "heng4.mp3" "f_heng4.mp3"
mv "hong1.mp3" "f_hong1.mp3"
mv "hong2.mp3" "f_hong2.mp3"
mv "hong3.mp3" "f_hong3.mp3"
mv "hong4.mp3" "f_hong4.mp3"
mv "hou1.mp3" "f_hou1.mp3"
mv "hou2.mp3" "f_hou2.mp3"
mv "hou3.mp3" "f_hou3.mp3"
mv "hou4.mp3" "f_hou4.mp3"
mv "hu1.mp3" "f_hu1.mp3"
mv "hu2.mp3" "f_hu2.mp3"
mv "hu3.mp3" "f_hu3.mp3"
mv "hu4.mp3" "f_hu4.mp3"
mv "hua1.mp3" "f_hua1.mp3"
mv "hua2.mp3" "f_hua2.mp3"
mv "hua3.mp3" "f_hua3.mp3"
mv "hua4.mp3" "f_hua4.mp3"
mv "huai1.mp3" "f_huai1.mp3"
mv "huai2.mp3" "f_huai2.mp3"
mv "huai3.mp3" "f_huai3.mp3"
mv "huai4.mp3" "f_huai4.mp3"
mv "huan1.mp3" "f_huan1.mp3"
mv "huan2.mp3" "f_huan2.mp3"
mv "huan3.mp3" "f_huan3.mp3"
mv "huan4.mp3" "f_huan4.mp3"
mv "huang1.mp3" "f_huang1.mp3"
mv "huang2.mp3" "f_huang2.mp3"
mv "huang3.mp3" "f_huang3.mp3"
mv "huang4.mp3" "f_huang4.mp3"
mv "hui1.mp3" "f_hui1.mp3"
mv "hui2.mp3" "f_hui2.mp3"
mv "hui3.mp3" "f_hui3.mp3"
mv "hui4.mp3" "f_hui4.mp3"
mv "hun1.mp3" "f_hun1.mp3"
mv "hun2.mp3" "f_hun2.mp3"
mv "hun3.mp3" "f_hun3.mp3"
mv "hun4.mp3" "f_hun4.mp3"
mv "huo1.mp3" "f_huo1.mp3"
mv "huo2.mp3" "f_huo2.mp3"
mv "huo3.mp3" "f_huo3.mp3"
mv "huo4.mp3" "f_huo4.mp3"
mv "ji1.mp3" "f_ji1.mp3"
mv "ji2.mp3" "f_ji2.mp3"
mv "ji3.mp3" "f_ji3.mp3"
mv "ji4.mp3" "f_ji4.mp3"
mv "jia1.mp3" "f_jia1.mp3"
mv "jia2.mp3" "f_jia2.mp3"
mv "jia3.mp3" "f_jia3.mp3"
mv "jia4.mp3" "f_jia4.mp3"
mv "jian1.mp3" "f_jian1.mp3"
mv "jian2.mp3" "f_jian2.mp3"
mv "jian3.mp3" "f_jian3.mp3"
mv "jian4.mp3" "f_jian4.mp3"
mv "jiang1.mp3" "f_jiang1.mp3"
mv "jiang2.mp3" "f_jiang2.mp3"
mv "jiang3.mp3" "f_jiang3.mp3"
mv "jiang4.mp3" "f_jiang4.mp3"
mv "jiao1.mp3" "f_jiao1.mp3"
mv "jiao2.mp3" "f_jiao2.mp3"
mv "jiao3.mp3" "f_jiao3.mp3"
mv "jiao4.mp3" "f_jiao4.mp3"
mv "jie1.mp3" "f_jie1.mp3"
mv "jie2.mp3" "f_jie2.mp3"
mv "jie3.mp3" "f_jie3.mp3"
mv "jie4.mp3" "f_jie4.mp3"
mv "jin1.mp3" "f_jin1.mp3"
mv "jin2.mp3" "f_jin2.mp3"
mv "jin3.mp3" "f_jin3.mp3"
mv "jin4.mp3" "f_jin4.mp3"
mv "jing1.mp3" "f_jing1.mp3"
mv "jing2.mp3" "f_jing2.mp3"
mv "jing3.mp3" "f_jing3.mp3"
mv "jing4.mp3" "f_jing4.mp3"
mv "jiong1.mp3" "f_jiong1.mp3"
mv "jiong2.mp3" "f_jiong2.mp3"
mv "jiong3.mp3" "f_jiong3.mp3"
mv "jiong4.mp3" "f_jiong4.mp3"
mv "jiu1.mp3" "f_jiu1.mp3"
mv "jiu2.mp3" "f_jiu2.mp3"
mv "jiu3.mp3" "f_jiu3.mp3"
mv "jiu4.mp3" "f_jiu4.mp3"
mv "ju1.mp3" "f_ju1.mp3"
mv "ju2.mp3" "f_ju2.mp3"
mv "ju3.mp3" "f_ju3.mp3"
mv "ju4.mp3" "f_ju4.mp3"
mv "juan1.mp3" "f_juan1.mp3"
mv "juan2.mp3" "f_juan2.mp3"
mv "juan3.mp3" "f_juan3.mp3"
mv "juan4.mp3" "f_juan4.mp3"
mv "jue1.mp3" "f_jue1.mp3"
mv "jue2.mp3" "f_jue2.mp3"
mv "jue3.mp3" "f_jue3.mp3"
mv "jue4.mp3" "f_jue4.mp3"
mv "jun1.mp3" "f_jun1.mp3"
mv "jun2.mp3" "f_jun2.mp3"
mv "jun3.mp3" "f_jun3.mp3"
mv "jun4.mp3" "f_jun4.mp3"
mv "ka1.mp3" "f_ka1.mp3"
mv "ka2.mp3" "f_ka2.mp3"
mv "ka3.mp3" "f_ka3.mp3"
mv "ka4.mp3" "f_ka4.mp3"
mv "kai1.mp3" "f_kai1.mp3"
mv "kai2.mp3" "f_kai2.mp3"
mv "kai3.mp3" "f_kai3.mp3"
mv "kai4.mp3" "f_kai4.mp3"
mv "kan1.mp3" "f_kan1.mp3"
mv "kan2.mp3" "f_kan2.mp3"
mv "kan3.mp3" "f_kan3.mp3"
mv "kan4.mp3" "f_kan4.mp3"
mv "kang1.mp3" "f_kang1.mp3"
mv "kang2.mp3" "f_kang2.mp3"
mv "kang3.mp3" "f_kang3.mp3"
mv "kang4.mp3" "f_kang4.mp3"
mv "kao1.mp3" "f_kao1.mp3"
mv "kao2.mp3" "f_kao2.mp3"
mv "kao3.mp3" "f_kao3.mp3"
mv "kao4.mp3" "f_kao4.mp3"
mv "ke1.mp3" "f_ke1.mp3"
mv "ke2.mp3" "f_ke2.mp3"
mv "ke3.mp3" "f_ke3.mp3"
mv "ke4.mp3" "f_ke4.mp3"
mv "kei1.mp3" "f_kei1.mp3"
mv "kei2.mp3" "f_kei2.mp3"
mv "kei3.mp3" "f_kei3.mp3"
mv "kei4.mp3" "f_kei4.mp3"
mv "ken1.mp3" "f_ken1.mp3"
mv "ken2.mp3" "f_ken2.mp3"
mv "ken3.mp3" "f_ken3.mp3"
mv "ken4.mp3" "f_ken4.mp3"
mv "keng1.mp3" "f_keng1.mp3"
mv "keng2.mp3" "f_keng2.mp3"
mv "keng3.mp3" "f_keng3.mp3"
mv "keng4.mp3" "f_keng4.mp3"
mv "kong1.mp3" "f_kong1.mp3"
mv "kong2.mp3" "f_kong2.mp3"
mv "kong3.mp3" "f_kong3.mp3"
mv "kong4.mp3" "f_kong4.mp3"
mv "kou1.mp3" "f_kou1.mp3"
mv "kou2.mp3" "f_kou2.mp3"
mv "kou3.mp3" "f_kou3.mp3"
mv "kou4.mp3" "f_kou4.mp3"
mv "ku1.mp3" "f_ku1.mp3"
mv "ku2.mp3" "f_ku2.mp3"
mv "ku3.mp3" "f_ku3.mp3"
mv "ku4.mp3" "f_ku4.mp3"
mv "kua1.mp3" "f_kua1.mp3"
mv "kua2.mp3" "f_kua2.mp3"
mv "kua3.mp3" "f_kua3.mp3"
mv "kua4.mp3" "f_kua4.mp3"
mv "kuai1.mp3" "f_kuai1.mp3"
mv "kuai2.mp3" "f_kuai2.mp3"
mv "kuai3.mp3" "f_kuai3.mp3"
mv "kuai4.mp3" "f_kuai4.mp3"
mv "kuan1.mp3" "f_kuan1.mp3"
mv "kuan2.mp3" "f_kuan2.mp3"
mv "kuan3.mp3" "f_kuan3.mp3"
mv "kuan4.mp3" "f_kuan4.mp3"
mv "kuang1.mp3" "f_kuang1.mp3"
mv "kuang2.mp3" "f_kuang2.mp3"
mv "kuang3.mp3" "f_kuang3.mp3"
mv "kuang4.mp3" "f_kuang4.mp3"
mv "kui1.mp3" "f_kui1.mp3"
mv "kui2.mp3" "f_kui2.mp3"
mv "kui3.mp3" "f_kui3.mp3"
mv "kui4.mp3" "f_kui4.mp3"
mv "kun1.mp3" "f_kun1.mp3"
mv "kun2.mp3" "f_kun2.mp3"
mv "kun3.mp3" "f_kun3.mp3"
mv "kun4.mp3" "f_kun4.mp3"
mv "kuo1.mp3" "f_kuo1.mp3"
mv "kuo2.mp3" "f_kuo2.mp3"
mv "kuo3.mp3" "f_kuo3.mp3"
mv "kuo4.mp3" "f_kuo4.mp3"
mv "la1.mp3" "f_la1.mp3"
mv "la2.mp3" "f_la2.mp3"
mv "la3.mp3" "f_la3.mp3"
mv "la4.mp3" "f_la4.mp3"
mv "lai1.mp3" "f_lai1.mp3"
mv "lai2.mp3" "f_lai2.mp3"
mv "lai3.mp3" "f_lai3.mp3"
mv "lai4.mp3" "f_lai4.mp3"
mv "lan1.mp3" "f_lan1.mp3"
mv "lan2.mp3" "f_lan2.mp3"
mv "lan3.mp3" "f_lan3.mp3"
mv "lan4.mp3" "f_lan4.mp3"
mv "lang1.mp3" "f_lang1.mp3"
mv "lang2.mp3" "f_lang2.mp3"
mv "lang3.mp3" "f_lang3.mp3"
mv "lang4.mp3" "f_lang4.mp3"
mv "lao1.mp3" "f_lao1.mp3"
mv "lao2.mp3" "f_lao2.mp3"
mv "lao3.mp3" "f_lao3.mp3"
mv "lao4.mp3" "f_lao4.mp3"
mv "le1.mp3" "f_le1.mp3"
mv "le2.mp3" "f_le2.mp3"
mv "le3.mp3" "f_le3.mp3"
mv "le4.mp3" "f_le4.mp3"
mv "le5.mp3" "f_le5.mp3"
mv "lei1.mp3" "f_lei1.mp3"
mv "lei2.mp3" "f_lei2.mp3"
mv "lei3.mp3" "f_lei3.mp3"
mv "lei4.mp3" "f_lei4.mp3"
mv "leng1.mp3" "f_leng1.mp3"
mv "leng2.mp3" "f_leng2.mp3"
mv "leng3.mp3" "f_leng3.mp3"
mv "leng4.mp3" "f_leng4.mp3"
mv "li1.mp3" "f_li1.mp3"
mv "li2.mp3" "f_li2.mp3"
mv "li3.mp3" "f_li3.mp3"
mv "li4.mp3" "f_li4.mp3"
mv "lia1.mp3" "f_lia1.mp3"
mv "lia2.mp3" "f_lia2.mp3"
mv "lia3.mp3" "f_lia3.mp3"
mv "lia4.mp3" "f_lia4.mp3"
mv "lian1.mp3" "f_lian1.mp3"
mv "lian2.mp3" "f_lian2.mp3"
mv "lian3.mp3" "f_lian3.mp3"
mv "lian4.mp3" "f_lian4.mp3"
mv "liang1.mp3" "f_liang1.mp3"
mv "liang2.mp3" "f_liang2.mp3"
mv "liang3.mp3" "f_liang3.mp3"
mv "liang4.mp3" "f_liang4.mp3"
mv "liao1.mp3" "f_liao1.mp3"
mv "liao2.mp3" "f_liao2.mp3"
mv "liao3.mp3" "f_liao3.mp3"
mv "liao4.mp3" "f_liao4.mp3"
mv "lie1.mp3" "f_lie1.mp3"
mv "lie2.mp3" "f_lie2.mp3"
mv "lie3.mp3" "f_lie3.mp3"
mv "lie4.mp3" "f_lie4.mp3"
mv "lin1.mp3" "f_lin1.mp3"
mv "lin2.mp3" "f_lin2.mp3"
mv "lin3.mp3" "f_lin3.mp3"
mv "lin4.mp3" "f_lin4.mp3"
mv "ling1.mp3" "f_ling1.mp3"
mv "ling2.mp3" "f_ling2.mp3"
mv "ling3.mp3" "f_ling3.mp3"
mv "ling4.mp3" "f_ling4.mp3"
mv "liu1.mp3" "f_liu1.mp3"
mv "liu2.mp3" "f_liu2.mp3"
mv "liu3.mp3" "f_liu3.mp3"
mv "liu4.mp3" "f_liu4.mp3"
mv "long1.mp3" "f_long1.mp3"
mv "long2.mp3" "f_long2.mp3"
mv "long3.mp3" "f_long3.mp3"
mv "long4.mp3" "f_long4.mp3"
mv "lou1.mp3" "f_lou1.mp3"
mv "lou2.mp3" "f_lou2.mp3"
mv "lou3.mp3" "f_lou3.mp3"
mv "lou4.mp3" "f_lou4.mp3"
mv "lu1.mp3" "f_lu1.mp3"
mv "lu2.mp3" "f_lu2.mp3"
mv "lu3.mp3" "f_lu3.mp3"
mv "lu4.mp3" "f_lu4.mp3"
mv "luan1.mp3" "f_luan1.mp3"
mv "luan2.mp3" "f_luan2.mp3"
mv "luan3.mp3" "f_luan3.mp3"
mv "luan4.mp3" "f_luan4.mp3"
mv "lun1.mp3" "f_lun1.mp3"
mv "lun2.mp3" "f_lun2.mp3"
mv "lun3.mp3" "f_lun3.mp3"
mv "lun4.mp3" "f_lun4.mp3"
mv "luo1.mp3" "f_luo1.mp3"
mv "luo2.mp3" "f_luo2.mp3"
mv "luo3.mp3" "f_luo3.mp3"
mv "luo4.mp3" "f_luo4.mp3"
mv "lv1.mp3" "f_lv1.mp3"
mv "lv2.mp3" "f_lv2.mp3"
mv "lv3.mp3" "f_lv3.mp3"
mv "lv4.mp3" "f_lv4.mp3"
mv "lve1.mp3" "f_lve1.mp3"
mv "lve2.mp3" "f_lve2.mp3"
mv "lve3.mp3" "f_lve3.mp3"
mv "lve4.mp3" "f_lve4.mp3"
mv "ma1.mp3" "f_ma1.mp3"
mv "ma2.mp3" "f_ma2.mp3"
mv "ma3.mp3" "f_ma3.mp3"
mv "ma4.mp3" "f_ma4.mp3"
mv "ma5.mp3" "f_ma5.mp3"
mv "mai1.mp3" "f_mai1.mp3"
mv "mai2.mp3" "f_mai2.mp3"
mv "mai3.mp3" "f_mai3.mp3"
mv "mai4.mp3" "f_mai4.mp3"
mv "man1.mp3" "f_man1.mp3"
mv "man2.mp3" "f_man2.mp3"
mv "man3.mp3" "f_man3.mp3"
mv "man4.mp3" "f_man4.mp3"
mv "mang1.mp3" "f_mang1.mp3"
mv "mang2.mp3" "f_mang2.mp3"
mv "mang3.mp3" "f_mang3.mp3"
mv "mang4.mp3" "f_mang4.mp3"
mv "mao1.mp3" "f_mao1.mp3"
mv "mao2.mp3" "f_mao2.mp3"
mv "mao3.mp3" "f_mao3.mp3"
mv "mao4.mp3" "f_mao4.mp3"
mv "me1.mp3" "f_me1.mp3"
mv "me2.mp3" "f_me2.mp3"
mv "me3.mp3" "f_me3.mp3"
mv "me4.mp3" "f_me4.mp3"
mv "mei1.mp3" "f_mei1.mp3"
mv "mei2.mp3" "f_mei2.mp3"
mv "mei3.mp3" "f_mei3.mp3"
mv "mei4.mp3" "f_mei4.mp3"
mv "men1.mp3" "f_men1.mp3"
mv "men2.mp3" "f_men2.mp3"
mv "men3.mp3" "f_men3.mp3"
mv "men4.mp3" "f_men4.mp3"
mv "meng1.mp3" "f_meng1.mp3"
mv "meng2.mp3" "f_meng2.mp3"
mv "meng3.mp3" "f_meng3.mp3"
mv "meng4.mp3" "f_meng4.mp3"
mv "mi1.mp3" "f_mi1.mp3"
mv "mi2.mp3" "f_mi2.mp3"
mv "mi3.mp3" "f_mi3.mp3"
mv "mi4.mp3" "f_mi4.mp3"
mv "mian1.mp3" "f_mian1.mp3"
mv "mian2.mp3" "f_mian2.mp3"
mv "mian3.mp3" "f_mian3.mp3"
mv "mian4.mp3" "f_mian4.mp3"
mv "miao1.mp3" "f_miao1.mp3"
mv "miao2.mp3" "f_miao2.mp3"
mv "miao3.mp3" "f_miao3.mp3"
mv "miao4.mp3" "f_miao4.mp3"
mv "mie1.mp3" "f_mie1.mp3"
mv "mie2.mp3" "f_mie2.mp3"
mv "mie3.mp3" "f_mie3.mp3"
mv "mie4.mp3" "f_mie4.mp3"
mv "min1.mp3" "f_min1.mp3"
mv "min2.mp3" "f_min2.mp3"
mv "min3.mp3" "f_min3.mp3"
mv "min4.mp3" "f_min4.mp3"
mv "ming1.mp3" "f_ming1.mp3"
mv "ming2.mp3" "f_ming2.mp3"
mv "ming3.mp3" "f_ming3.mp3"
mv "ming4.mp3" "f_ming4.mp3"
mv "miu1.mp3" "f_miu1.mp3"
mv "miu2.mp3" "f_miu2.mp3"
mv "miu3.mp3" "f_miu3.mp3"
mv "miu4.mp3" "f_miu4.mp3"
mv "mo1.mp3" "f_mo1.mp3"
mv "mo2.mp3" "f_mo2.mp3"
mv "mo3.mp3" "f_mo3.mp3"
mv "mo4.mp3" "f_mo4.mp3"
mv "mou1.mp3" "f_mou1.mp3"
mv "mou2.mp3" "f_mou2.mp3"
mv "mou3.mp3" "f_mou3.mp3"
mv "mou4.mp3" "f_mou4.mp3"
mv "mu1.mp3" "f_mu1.mp3"
mv "mu2.mp3" "f_mu2.mp3"
mv "mu3.mp3" "f_mu3.mp3"
mv "mu4.mp3" "f_mu4.mp3"
mv "na1.mp3" "f_na1.mp3"
mv "na2.mp3" "f_na2.mp3"
mv "na3.mp3" "f_na3.mp3"
mv "na4.mp3" "f_na4.mp3"
mv "nai1.mp3" "f_nai1.mp3"
mv "nai2.mp3" "f_nai2.mp3"
mv "nai3.mp3" "f_nai3.mp3"
mv "nai4.mp3" "f_nai4.mp3"
mv "nan1.mp3" "f_nan1.mp3"
mv "nan2.mp3" "f_nan2.mp3"
mv "nan3.mp3" "f_nan3.mp3"
mv "nan4.mp3" "f_nan4.mp3"
mv "nang1.mp3" "f_nang1.mp3"
mv "nang2.mp3" "f_nang2.mp3"
mv "nang3.mp3" "f_nang3.mp3"
mv "nang4.mp3" "f_nang4.mp3"
mv "nao1.mp3" "f_nao1.mp3"
mv "nao2.mp3" "f_nao2.mp3"
mv "nao3.mp3" "f_nao3.mp3"
mv "nao4.mp3" "f_nao4.mp3"
mv "ne1.mp3" "f_ne1.mp3"
mv "ne2.mp3" "f_ne2.mp3"
mv "ne3.mp3" "f_ne3.mp3"
mv "ne4.mp3" "f_ne4.mp3"
mv "nei1.mp3" "f_nei1.mp3"
mv "nei2.mp3" "f_nei2.mp3"
mv "nei3.mp3" "f_nei3.mp3"
mv "nei4.mp3" "f_nei4.mp3"
mv "nen1.mp3" "f_nen1.mp3"
mv "nen2.mp3" "f_nen2.mp3"
mv "nen3.mp3" "f_nen3.mp3"
mv "nen4.mp3" "f_nen4.mp3"
mv "neng1.mp3" "f_neng1.mp3"
mv "neng2.mp3" "f_neng2.mp3"
mv "neng3.mp3" "f_neng3.mp3"
mv "neng4.mp3" "f_neng4.mp3"
mv "ni1.mp3" "f_ni1.mp3"
mv "ni2.mp3" "f_ni2.mp3"
mv "ni3.mp3" "f_ni3.mp3"
mv "ni4.mp3" "f_ni4.mp3"
mv "nian1.mp3" "f_nian1.mp3"
mv "nian2.mp3" "f_nian2.mp3"
mv "nian3.mp3" "f_nian3.mp3"
mv "nian4.mp3" "f_nian4.mp3"
mv "niang1.mp3" "f_niang1.mp3"
mv "niang2.mp3" "f_niang2.mp3"
mv "niang3.mp3" "f_niang3.mp3"
mv "niang4.mp3" "f_niang4.mp3"
mv "niao1.mp3" "f_niao1.mp3"
mv "niao2.mp3" "f_niao2.mp3"
mv "niao3.mp3" "f_niao3.mp3"
mv "niao4.mp3" "f_niao4.mp3"
mv "nie1.mp3" "f_nie1.mp3"
mv "nie2.mp3" "f_nie2.mp3"
mv "nie3.mp3" "f_nie3.mp3"
mv "nie4.mp3" "f_nie4.mp3"
mv "nin1.mp3" "f_nin1.mp3"
mv "nin2.mp3" "f_nin2.mp3"
mv "nin3.mp3" "f_nin3.mp3"
mv "nin4.mp3" "f_nin4.mp3"
mv "ning1.mp3" "f_ning1.mp3"
mv "ning2.mp3" "f_ning2.mp3"
mv "ning3.mp3" "f_ning3.mp3"
mv "ning4.mp3" "f_ning4.mp3"
mv "niu1.mp3" "f_niu1.mp3"
mv "niu2.mp3" "f_niu2.mp3"
mv "niu3.mp3" "f_niu3.mp3"
mv "niu4.mp3" "f_niu4.mp3"
mv "nong1.mp3" "f_nong1.mp3"
mv "nong2.mp3" "f_nong2.mp3"
mv "nong3.mp3" "f_nong3.mp3"
mv "nong4.mp3" "f_nong4.mp3"
mv "nou1.mp3" "f_nou1.mp3"
mv "nou2.mp3" "f_nou2.mp3"
mv "nou3.mp3" "f_nou3.mp3"
mv "nou4.mp3" "f_nou4.mp3"
mv "nu1.mp3" "f_nu1.mp3"
mv "nu2.mp3" "f_nu2.mp3"
mv "nu3.mp3" "f_nu3.mp3"
mv "nu4.mp3" "f_nu4.mp3"
mv "nuan1.mp3" "f_nuan1.mp3"
mv "nuan2.mp3" "f_nuan2.mp3"
mv "nuan3.mp3" "f_nuan3.mp3"
mv "nuan4.mp3" "f_nuan4.mp3"
mv "nuo1.mp3" "f_nuo1.mp3"
mv "nuo2.mp3" "f_nuo2.mp3"
mv "nuo3.mp3" "f_nuo3.mp3"
mv "nuo4.mp3" "f_nuo4.mp3"
mv "nv1.mp3" "f_nv1.mp3"
mv "nv2.mp3" "f_nv2.mp3"
mv "nv3.mp3" "f_nv3.mp3"
mv "nv4.mp3" "f_nv4.mp3"
mv "nve1.mp3" "f_nve1.mp3"
mv "nve2.mp3" "f_nve2.mp3"
mv "nve3.mp3" "f_nve3.mp3"
mv "nve4.mp3" "f_nve4.mp3"
mv "o1.mp3" "f_o1.mp3"
mv "o2.mp3" "f_o2.mp3"
mv "o3.mp3" "f_o3.mp3"
mv "o4.mp3" "f_o4.mp3"
mv "ou1.mp3" "f_ou1.mp3"
mv "ou2.mp3" "f_ou2.mp3"
mv "ou3.mp3" "f_ou3.mp3"
mv "ou4.mp3" "f_ou4.mp3"
mv "pa1.mp3" "f_pa1.mp3"
mv "pa2.mp3" "f_pa2.mp3"
mv "pa3.mp3" "f_pa3.mp3"
mv "pa4.mp3" "f_pa4.mp3"
mv "pai1.mp3" "f_pai1.mp3"
mv "pai2.mp3" "f_pai2.mp3"
mv "pai3.mp3" "f_pai3.mp3"
mv "pai4.mp3" "f_pai4.mp3"
mv "pan1.mp3" "f_pan1.mp3"
mv "pan2.mp3" "f_pan2.mp3"
mv "pan3.mp3" "f_pan3.mp3"
mv "pan4.mp3" "f_pan4.mp3"
mv "pang1.mp3" "f_pang1.mp3"
mv "pang2.mp3" "f_pang2.mp3"
mv "pang3.mp3" "f_pang3.mp3"
mv "pang4.mp3" "f_pang4.mp3"
mv "pao1.mp3" "f_pao1.mp3"
mv "pao2.mp3" "f_pao2.mp3"
mv "pao3.mp3" "f_pao3.mp3"
mv "pao4.mp3" "f_pao4.mp3"
mv "pei1.mp3" "f_pei1.mp3"
mv "pei2.mp3" "f_pei2.mp3"
mv "pei3.mp3" "f_pei3.mp3"
mv "pei4.mp3" "f_pei4.mp3"
mv "pen1.mp3" "f_pen1.mp3"
mv "pen2.mp3" "f_pen2.mp3"
mv "pen3.mp3" "f_pen3.mp3"
mv "pen4.mp3" "f_pen4.mp3"
mv "peng1.mp3" "f_peng1.mp3"
mv "peng2.mp3" "f_peng2.mp3"
mv "peng3.mp3" "f_peng3.mp3"
mv "peng4.mp3" "f_peng4.mp3"
mv "pi1.mp3" "f_pi1.mp3"
mv "pi2.mp3" "f_pi2.mp3"
mv "pi3.mp3" "f_pi3.mp3"
mv "pi4.mp3" "f_pi4.mp3"
mv "pian1.mp3" "f_pian1.mp3"
mv "pian2.mp3" "f_pian2.mp3"
mv "pian3.mp3" "f_pian3.mp3"
mv "pian4.mp3" "f_pian4.mp3"
mv "piao1.mp3" "f_piao1.mp3"
mv "piao2.mp3" "f_piao2.mp3"
mv "piao3.mp3" "f_piao3.mp3"
mv "piao4.mp3" "f_piao4.mp3"
mv "pie1.mp3" "f_pie1.mp3"
mv "pie2.mp3" "f_pie2.mp3"
mv "pie3.mp3" "f_pie3.mp3"
mv "pie4.mp3" "f_pie4.mp3"
mv "pin1.mp3" "f_pin1.mp3"
mv "pin2.mp3" "f_pin2.mp3"
mv "pin3.mp3" "f_pin3.mp3"
mv "pin4.mp3" "f_pin4.mp3"
mv "ping1.mp3" "f_ping1.mp3"
mv "ping2.mp3" "f_ping2.mp3"
mv "ping3.mp3" "f_ping3.mp3"
mv "ping4.mp3" "f_ping4.mp3"
mv "po1.mp3" "f_po1.mp3"
mv "po2.mp3" "f_po2.mp3"
mv "po3.mp3" "f_po3.mp3"
mv "po4.mp3" "f_po4.mp3"
mv "pou1.mp3" "f_pou1.mp3"
mv "pou2.mp3" "f_pou2.mp3"
mv "pou3.mp3" "f_pou3.mp3"
mv "pou4.mp3" "f_pou4.mp3"
mv "pu1.mp3" "f_pu1.mp3"
mv "pu2.mp3" "f_pu2.mp3"
mv "pu3.mp3" "f_pu3.mp3"
mv "pu4.mp3" "f_pu4.mp3"
mv "qi1.mp3" "f_qi1.mp3"
mv "qi2.mp3" "f_qi2.mp3"
mv "qi3.mp3" "f_qi3.mp3"
mv "qi4.mp3" "f_qi4.mp3"
mv "qia1.mp3" "f_qia1.mp3"
mv "qia2.mp3" "f_qia2.mp3"
mv "qia3.mp3" "f_qia3.mp3"
mv "qia4.mp3" "f_qia4.mp3"
mv "qian1.mp3" "f_qian1.mp3"
mv "qian2.mp3" "f_qian2.mp3"
mv "qian3.mp3" "f_qian3.mp3"
mv "qian4.mp3" "f_qian4.mp3"
mv "qiang1.mp3" "f_qiang1.mp3"
mv "qiang2.mp3" "f_qiang2.mp3"
mv "qiang3.mp3" "f_qiang3.mp3"
mv "qiang4.mp3" "f_qiang4.mp3"
mv "qiao1.mp3" "f_qiao1.mp3"
mv "qiao2.mp3" "f_qiao2.mp3"
mv "qiao3.mp3" "f_qiao3.mp3"
mv "qiao4.mp3" "f_qiao4.mp3"
mv "qie1.mp3" "f_qie1.mp3"
mv "qie2.mp3" "f_qie2.mp3"
mv "qie3.mp3" "f_qie3.mp3"
mv "qie4.mp3" "f_qie4.mp3"
mv "qin1.mp3" "f_qin1.mp3"
mv "qin2.mp3" "f_qin2.mp3"
mv "qin3.mp3" "f_qin3.mp3"
mv "qin4.mp3" "f_qin4.mp3"
mv "qing1.mp3" "f_qing1.mp3"
mv "qing2.mp3" "f_qing2.mp3"
mv "qing3.mp3" "f_qing3.mp3"
mv "qing4.mp3" "f_qing4.mp3"
mv "qiong1.mp3" "f_qiong1.mp3"
mv "qiong2.mp3" "f_qiong2.mp3"
mv "qiong3.mp3" "f_qiong3.mp3"
mv "qiong4.mp3" "f_qiong4.mp3"
mv "qiu1.mp3" "f_qiu1.mp3"
mv "qiu2.mp3" "f_qiu2.mp3"
mv "qiu3.mp3" "f_qiu3.mp3"
mv "qiu4.mp3" "f_qiu4.mp3"
mv "qu1.mp3" "f_qu1.mp3"
mv "qu2.mp3" "f_qu2.mp3"
mv "qu3.mp3" "f_qu3.mp3"
mv "qu4.mp3" "f_qu4.mp3"
mv "quan1.mp3" "f_quan1.mp3"
mv "quan2.mp3" "f_quan2.mp3"
mv "quan3.mp3" "f_quan3.mp3"
mv "quan4.mp3" "f_quan4.mp3"
mv "que1.mp3" "f_que1.mp3"
mv "que2.mp3" "f_que2.mp3"
mv "que3.mp3" "f_que3.mp3"
mv "que4.mp3" "f_que4.mp3"
mv "qun1.mp3" "f_qun1.mp3"
mv "qun2.mp3" "f_qun2.mp3"
mv "qun3.mp3" "f_qun3.mp3"
mv "qun4.mp3" "f_qun4.mp3"
mv "ran1.mp3" "f_ran1.mp3"
mv "ran2.mp3" "f_ran2.mp3"
mv "ran3.mp3" "f_ran3.mp3"
mv "ran4.mp3" "f_ran4.mp3"
mv "rang1.mp3" "f_rang1.mp3"
mv "rang2.mp3" "f_rang2.mp3"
mv "rang3.mp3" "f_rang3.mp3"
mv "rang4.mp3" "f_rang4.mp3"
mv "rao1.mp3" "f_rao1.mp3"
mv "rao2.mp3" "f_rao2.mp3"
mv "rao3.mp3" "f_rao3.mp3"
mv "rao4.mp3" "f_rao4.mp3"
mv "re1.mp3" "f_re1.mp3"
mv "re2.mp3" "f_re2.mp3"
mv "re3.mp3" "f_re3.mp3"
mv "re4.mp3" "f_re4.mp3"
mv "ren1.mp3" "f_ren1.mp3"
mv "ren2.mp3" "f_ren2.mp3"
mv "ren3.mp3" "f_ren3.mp3"
mv "ren4.mp3" "f_ren4.mp3"
mv "reng1.mp3" "f_reng1.mp3"
mv "reng2.mp3" "f_reng2.mp3"
mv "reng3.mp3" "f_reng3.mp3"
mv "reng4.mp3" "f_reng4.mp3"
mv "ri1.mp3" "f_ri1.mp3"
mv "ri2.mp3" "f_ri2.mp3"
mv "ri3.mp3" "f_ri3.mp3"
mv "ri4.mp3" "f_ri4.mp3"
mv "rong1.mp3" "f_rong1.mp3"
mv "rong2.mp3" "f_rong2.mp3"
mv "rong3.mp3" "f_rong3.mp3"
mv "rong4.mp3" "f_rong4.mp3"
mv "rou1.mp3" "f_rou1.mp3"
mv "rou2.mp3" "f_rou2.mp3"
mv "rou3.mp3" "f_rou3.mp3"
mv "rou4.mp3" "f_rou4.mp3"
mv "ru1.mp3" "f_ru1.mp3"
mv "ru2.mp3" "f_ru2.mp3"
mv "ru3.mp3" "f_ru3.mp3"
mv "ru4.mp3" "f_ru4.mp3"
mv "rua1.mp3" "f_rua1.mp3"
mv "rua2.mp3" "f_rua2.mp3"
mv "rua3.mp3" "f_rua3.mp3"
mv "rua4.mp3" "f_rua4.mp3"
mv "ruan1.mp3" "f_ruan1.mp3"
mv "ruan2.mp3" "f_ruan2.mp3"
mv "ruan3.mp3" "f_ruan3.mp3"
mv "ruan4.mp3" "f_ruan4.mp3"
mv "rui1.mp3" "f_rui1.mp3"
mv "rui2.mp3" "f_rui2.mp3"
mv "rui3.mp3" "f_rui3.mp3"
mv "rui4.mp3" "f_rui4.mp3"
mv "run1.mp3" "f_run1.mp3"
mv "run2.mp3" "f_run2.mp3"
mv "run3.mp3" "f_run3.mp3"
mv "run4.mp3" "f_run4.mp3"
mv "ruo1.mp3" "f_ruo1.mp3"
mv "ruo2.mp3" "f_ruo2.mp3"
mv "ruo3.mp3" "f_ruo3.mp3"
mv "ruo4.mp3" "f_ruo4.mp3"
mv "sa1.mp3" "f_sa1.mp3"
mv "sa2.mp3" "f_sa2.mp3"
mv "sa3.mp3" "f_sa3.mp3"
mv "sa4.mp3" "f_sa4.mp3"
mv "sai1.mp3" "f_sai1.mp3"
mv "sai2.mp3" "f_sai2.mp3"
mv "sai3.mp3" "f_sai3.mp3"
mv "sai4.mp3" "f_sai4.mp3"
mv "san1.mp3" "f_san1.mp3"
mv "san2.mp3" "f_san2.mp3"
mv "san3.mp3" "f_san3.mp3"
mv "san4.mp3" "f_san4.mp3"
mv "sang1.mp3" "f_sang1.mp3"
mv "sang2.mp3" "f_sang2.mp3"
mv "sang3.mp3" "f_sang3.mp3"
mv "sang4.mp3" "f_sang4.mp3"
mv "sao1.mp3" "f_sao1.mp3"
mv "sao2.mp3" "f_sao2.mp3"
mv "sao3.mp3" "f_sao3.mp3"
mv "sao4.mp3" "f_sao4.mp3"
mv "se1.mp3" "f_se1.mp3"
mv "se2.mp3" "f_se2.mp3"
mv "se3.mp3" "f_se3.mp3"
mv "se4.mp3" "f_se4.mp3"
mv "sen1.mp3" "f_sen1.mp3"
mv "sen2.mp3" "f_sen2.mp3"
mv "sen3.mp3" "f_sen3.mp3"
mv "sen4.mp3" "f_sen4.mp3"
mv "seng1.mp3" "f_seng1.mp3"
mv "seng2.mp3" "f_seng2.mp3"
mv "seng3.mp3" "f_seng3.mp3"
mv "seng4.mp3" "f_seng4.mp3"
mv "sha1.mp3" "f_sha1.mp3"
mv "sha2.mp3" "f_sha2.mp3"
mv "sha3.mp3" "f_sha3.mp3"
mv "sha4.mp3" "f_sha4.mp3"
mv "shai1.mp3" "f_shai1.mp3"
mv "shai2.mp3" "f_shai2.mp3"
mv "shai3.mp3" "f_shai3.mp3"
mv "shai4.mp3" "f_shai4.mp3"
mv "shan1.mp3" "f_shan1.mp3"
mv "shan2.mp3" "f_shan2.mp3"
mv "shan3.mp3" "f_shan3.mp3"
mv "shan4.mp3" "f_shan4.mp3"
mv "shang1.mp3" "f_shang1.mp3"
mv "shang2.mp3" "f_shang2.mp3"
mv "shang3.mp3" "f_shang3.mp3"
mv "shang4.mp3" "f_shang4.mp3"
mv "shao1.mp3" "f_shao1.mp3"
mv "shao2.mp3" "f_shao2.mp3"
mv "shao3.mp3" "f_shao3.mp3"
mv "shao4.mp3" "f_shao4.mp3"
mv "she1.mp3" "f_she1.mp3"
mv "she2.mp3" "f_she2.mp3"
mv "she3.mp3" "f_she3.mp3"
mv "she4.mp3" "f_she4.mp3"
mv "shei1.mp3" "f_shei1.mp3"
mv "shei2.mp3" "f_shei2.mp3"
mv "shei3.mp3" "f_shei3.mp3"
mv "shei4.mp3" "f_shei4.mp3"
mv "shen1.mp3" "f_shen1.mp3"
mv "shen2.mp3" "f_shen2.mp3"
mv "shen3.mp3" "f_shen3.mp3"
mv "shen4.mp3" "f_shen4.mp3"
mv "sheng1.mp3" "f_sheng1.mp3"
mv "sheng2.mp3" "f_sheng2.mp3"
mv "sheng3.mp3" "f_sheng3.mp3"
mv "sheng4.mp3" "f_sheng4.mp3"
mv "shi1.mp3" "f_shi1.mp3"
mv "shi2.mp3" "f_shi2.mp3"
mv "shi3.mp3" "f_shi3.mp3"
mv "shi4.mp3" "f_shi4.mp3"
mv "shou1.mp3" "f_shou1.mp3"
mv "shou2.mp3" "f_shou2.mp3"
mv "shou3.mp3" "f_shou3.mp3"
mv "shou4.mp3" "f_shou4.mp3"
mv "shu1.mp3" "f_shu1.mp3"
mv "shu2.mp3" "f_shu2.mp3"
mv "shu3.mp3" "f_shu3.mp3"
mv "shu4.mp3" "f_shu4.mp3"
mv "shua1.mp3" "f_shua1.mp3"
mv "shua2.mp3" "f_shua2.mp3"
mv "shua3.mp3" "f_shua3.mp3"
mv "shua4.mp3" "f_shua4.mp3"
mv "shuai1.mp3" "f_shuai1.mp3"
mv "shuai2.mp3" "f_shuai2.mp3"
mv "shuai3.mp3" "f_shuai3.mp3"
mv "shuai4.mp3" "f_shuai4.mp3"
mv "shuan1.mp3" "f_shuan1.mp3"
mv "shuan2.mp3" "f_shuan2.mp3"
mv "shuan3.mp3" "f_shuan3.mp3"
mv "shuan4.mp3" "f_shuan4.mp3"
mv "shuang1.mp3" "f_shuang1.mp3"
mv "shuang2.mp3" "f_shuang2.mp3"
mv "shuang3.mp3" "f_shuang3.mp3"
mv "shuang4.mp3" "f_shuang4.mp3"
mv "shui1.mp3" "f_shui1.mp3"
mv "shui2.mp3" "f_shui2.mp3"
mv "shui3.mp3" "f_shui3.mp3"
mv "shui4.mp3" "f_shui4.mp3"
mv "shun1.mp3" "f_shun1.mp3"
mv "shun2.mp3" "f_shun2.mp3"
mv "shun3.mp3" "f_shun3.mp3"
mv "shun4.mp3" "f_shun4.mp3"
mv "shuo1.mp3" "f_shuo1.mp3"
mv "shuo2.mp3" "f_shuo2.mp3"
mv "shuo3.mp3" "f_shuo3.mp3"
mv "shuo4.mp3" "f_shuo4.mp3"
mv "si1.mp3" "f_si1.mp3"
mv "si2.mp3" "f_si2.mp3"
mv "si3.mp3" "f_si3.mp3"
mv "si4.mp3" "f_si4.mp3"
mv "song1.mp3" "f_song1.mp3"
mv "song2.mp3" "f_song2.mp3"
mv "song3.mp3" "f_song3.mp3"
mv "song4.mp3" "f_song4.mp3"
mv "sou1.mp3" "f_sou1.mp3"
mv "sou2.mp3" "f_sou2.mp3"
mv "sou3.mp3" "f_sou3.mp3"
mv "sou4.mp3" "f_sou4.mp3"
mv "su1.mp3" "f_su1.mp3"
mv "su2.mp3" "f_su2.mp3"
mv "su3.mp3" "f_su3.mp3"
mv "su4.mp3" "f_su4.mp3"
mv "suan1.mp3" "f_suan1.mp3"
mv "suan2.mp3" "f_suan2.mp3"
mv "suan3.mp3" "f_suan3.mp3"
mv "suan4.mp3" "f_suan4.mp3"
mv "sui1.mp3" "f_sui1.mp3"
mv "sui2.mp3" "f_sui2.mp3"
mv "sui3.mp3" "f_sui3.mp3"
mv "sui4.mp3" "f_sui4.mp3"
mv "sun1.mp3" "f_sun1.mp3"
mv "sun2.mp3" "f_sun2.mp3"
mv "sun3.mp3" "f_sun3.mp3"
mv "sun4.mp3" "f_sun4.mp3"
mv "suo1.mp3" "f_suo1.mp3"
mv "suo2.mp3" "f_suo2.mp3"
mv "suo3.mp3" "f_suo3.mp3"
mv "suo4.mp3" "f_suo4.mp3"
mv "ta1.mp3" "f_ta1.mp3"
mv "ta2.mp3" "f_ta2.mp3"
mv "ta3.mp3" "f_ta3.mp3"
mv "ta4.mp3" "f_ta4.mp3"
mv "tai1.mp3" "f_tai1.mp3"
mv "tai2.mp3" "f_tai2.mp3"
mv "tai3.mp3" "f_tai3.mp3"
mv "tai4.mp3" "f_tai4.mp3"
mv "tan1.mp3" "f_tan1.mp3"
mv "tan2.mp3" "f_tan2.mp3"
mv "tan3.mp3" "f_tan3.mp3"
mv "tan4.mp3" "f_tan4.mp3"
mv "tang1.mp3" "f_tang1.mp3"
mv "tang2.mp3" "f_tang2.mp3"
mv "tang3.mp3" "f_tang3.mp3"
mv "tang4.mp3" "f_tang4.mp3"
mv "tao1.mp3" "f_tao1.mp3"
mv "tao2.mp3" "f_tao2.mp3"
mv "tao3.mp3" "f_tao3.mp3"
mv "tao4.mp3" "f_tao4.mp3"
mv "te1.mp3" "f_te1.mp3"
mv "te2.mp3" "f_te2.mp3"
mv "te3.mp3" "f_te3.mp3"
mv "te4.mp3" "f_te4.mp3"
mv "teng1.mp3" "f_teng1.mp3"
mv "teng2.mp3" "f_teng2.mp3"
mv "teng3.mp3" "f_teng3.mp3"
mv "teng4.mp3" "f_teng4.mp3"
mv "ti1.mp3" "f_ti1.mp3"
mv "ti2.mp3" "f_ti2.mp3"
mv "ti3.mp3" "f_ti3.mp3"
mv "ti4.mp3" "f_ti4.mp3"
mv "tian1.mp3" "f_tian1.mp3"
mv "tian2.mp3" "f_tian2.mp3"
mv "tian3.mp3" "f_tian3.mp3"
mv "tian4.mp3" "f_tian4.mp3"
mv "tiao1.mp3" "f_tiao1.mp3"
mv "tiao2.mp3" "f_tiao2.mp3"
mv "tiao3.mp3" "f_tiao3.mp3"
mv "tiao4.mp3" "f_tiao4.mp3"
mv "tie1.mp3" "f_tie1.mp3"
mv "tie2.mp3" "f_tie2.mp3"
mv "tie3.mp3" "f_tie3.mp3"
mv "tie4.mp3" "f_tie4.mp3"
mv "ting1.mp3" "f_ting1.mp3"
mv "ting2.mp3" "f_ting2.mp3"
mv "ting3.mp3" "f_ting3.mp3"
mv "ting4.mp3" "f_ting4.mp3"
mv "tong1.mp3" "f_tong1.mp3"
mv "tong2.mp3" "f_tong2.mp3"
mv "tong3.mp3" "f_tong3.mp3"
mv "tong4.mp3" "f_tong4.mp3"
mv "tou1.mp3" "f_tou1.mp3"
mv "tou2.mp3" "f_tou2.mp3"
mv "tou3.mp3" "f_tou3.mp3"
mv "tou4.mp3" "f_tou4.mp3"
mv "tu1.mp3" "f_tu1.mp3"
mv "tu2.mp3" "f_tu2.mp3"
mv "tu3.mp3" "f_tu3.mp3"
mv "tu4.mp3" "f_tu4.mp3"
mv "tuan1.mp3" "f_tuan1.mp3"
mv "tuan2.mp3" "f_tuan2.mp3"
mv "tuan3.mp3" "f_tuan3.mp3"
mv "tuan4.mp3" "f_tuan4.mp3"
mv "tui1.mp3" "f_tui1.mp3"
mv "tui2.mp3" "f_tui2.mp3"
mv "tui3.mp3" "f_tui3.mp3"
mv "tui4.mp3" "f_tui4.mp3"
mv "tun1.mp3" "f_tun1.mp3"
mv "tun2.mp3" "f_tun2.mp3"
mv "tun3.mp3" "f_tun3.mp3"
mv "tun4.mp3" "f_tun4.mp3"
mv "tuo1.mp3" "f_tuo1.mp3"
mv "tuo2.mp3" "f_tuo2.mp3"
mv "tuo3.mp3" "f_tuo3.mp3"
mv "tuo4.mp3" "f_tuo4.mp3"
mv "wa1.mp3" "f_wa1.mp3"
mv "wa2.mp3" "f_wa2.mp3"
mv "wa3.mp3" "f_wa3.mp3"
mv "wa4.mp3" "f_wa4.mp3"
mv "wai1.mp3" "f_wai1.mp3"
mv "wai2.mp3" "f_wai2.mp3"
mv "wai3.mp3" "f_wai3.mp3"
mv "wai4.mp3" "f_wai4.mp3"
mv "wan1.mp3" "f_wan1.mp3"
mv "wan2.mp3" "f_wan2.mp3"
mv "wan3.mp3" "f_wan3.mp3"
mv "wan4.mp3" "f_wan4.mp3"
mv "wang1.mp3" "f_wang1.mp3"
mv "wang2.mp3" "f_wang2.mp3"
mv "wang3.mp3" "f_wang3.mp3"
mv "wang4.mp3" "f_wang4.mp3"
mv "wei1.mp3" "f_wei1.mp3"
mv "wei2.mp3" "f_wei2.mp3"
mv "wei3.mp3" "f_wei3.mp3"
mv "wei4.mp3" "f_wei4.mp3"
mv "wen1.mp3" "f_wen1.mp3"
mv "wen2.mp3" "f_wen2.mp3"
mv "wen3.mp3" "f_wen3.mp3"
mv "wen4.mp3" "f_wen4.mp3"
mv "weng1.mp3" "f_weng1.mp3"
mv "weng2.mp3" "f_weng2.mp3"
mv "weng3.mp3" "f_weng3.mp3"
mv "weng4.mp3" "f_weng4.mp3"
mv "wo1.mp3" "f_wo1.mp3"
mv "wo2.mp3" "f_wo2.mp3"
mv "wo3.mp3" "f_wo3.mp3"
mv "wo4.mp3" "f_wo4.mp3"
mv "wu1.mp3" "f_wu1.mp3"
mv "wu2.mp3" "f_wu2.mp3"
mv "wu3.mp3" "f_wu3.mp3"
mv "wu4.mp3" "f_wu4.mp3"
mv "xi1.mp3" "f_xi1.mp3"
mv "xi2.mp3" "f_xi2.mp3"
mv "xi3.mp3" "f_xi3.mp3"
mv "xi4.mp3" "f_xi4.mp3"
mv "xia1.mp3" "f_xia1.mp3"
mv "xia2.mp3" "f_xia2.mp3"
mv "xia3.mp3" "f_xia3.mp3"
mv "xia4.mp3" "f_xia4.mp3"
mv "xian1.mp3" "f_xian1.mp3"
mv "xian2.mp3" "f_xian2.mp3"
mv "xian3.mp3" "f_xian3.mp3"
mv "xian4.mp3" "f_xian4.mp3"
mv "xiang1.mp3" "f_xiang1.mp3"
mv "xiang2.mp3" "f_xiang2.mp3"
mv "xiang3.mp3" "f_xiang3.mp3"
mv "xiang4.mp3" "f_xiang4.mp3"
mv "xiao1.mp3" "f_xiao1.mp3"
mv "xiao2.mp3" "f_xiao2.mp3"
mv "xiao3.mp3" "f_xiao3.mp3"
mv "xiao4.mp3" "f_xiao4.mp3"
mv "xie1.mp3" "f_xie1.mp3"
mv "xie2.mp3" "f_xie2.mp3"
mv "xie3.mp3" "f_xie3.mp3"
mv "xie4.mp3" "f_xie4.mp3"
mv "xin1.mp3" "f_xin1.mp3"
mv "xin2.mp3" "f_xin2.mp3"
mv "xin3.mp3" "f_xin3.mp3"
mv "xin4.mp3" "f_xin4.mp3"
mv "xing1.mp3" "f_xing1.mp3"
mv "xing2.mp3" "f_xing2.mp3"
mv "xing3.mp3" "f_xing3.mp3"
mv "xing4.mp3" "f_xing4.mp3"
mv "xiong1.mp3" "f_xiong1.mp3"
mv "xiong2.mp3" "f_xiong2.mp3"
mv "xiong3.mp3" "f_xiong3.mp3"
mv "xiong4.mp3" "f_xiong4.mp3"
mv "xiu1.mp3" "f_xiu1.mp3"
mv "xiu2.mp3" "f_xiu2.mp3"
mv "xiu3.mp3" "f_xiu3.mp3"
mv "xiu4.mp3" "f_xiu4.mp3"
mv "xu.mp3" "f_xu.mp3"
mv "xu1.mp3" "f_xu1.mp3"
mv "xu2.mp3" "f_xu2.mp3"
mv "xu3.mp3" "f_xu3.mp3"
mv "xu4.mp3" "f_xu4.mp3"
mv "xuan1.mp3" "f_xuan1.mp3"
mv "xuan2.mp3" "f_xuan2.mp3"
mv "xuan3.mp3" "f_xuan3.mp3"
mv "xuan4.mp3" "f_xuan4.mp3"
mv "xue1.mp3" "f_xue1.mp3"
mv "xue2.mp3" "f_xue2.mp3"
mv "xue3.mp3" "f_xue3.mp3"
mv "xue4.mp3" "f_xue4.mp3"
mv "xun1.mp3" "f_xun1.mp3"
mv "xun2.mp3" "f_xun2.mp3"
mv "xun3.mp3" "f_xun3.mp3"
mv "xun4.mp3" "f_xun4.mp3"
mv "ya1.mp3" "f_ya1.mp3"
mv "ya2.mp3" "f_ya2.mp3"
mv "ya3.mp3" "f_ya3.mp3"
mv "ya4.mp3" "f_ya4.mp3"
mv "yan1.mp3" "f_yan1.mp3"
mv "yan2.mp3" "f_yan2.mp3"
mv "yan3.mp3" "f_yan3.mp3"
mv "yan4.mp3" "f_yan4.mp3"
mv "yang1.mp3" "f_yang1.mp3"
mv "yang2.mp3" "f_yang2.mp3"
mv "yang3.mp3" "f_yang3.mp3"
mv "yang4.mp3" "f_yang4.mp3"
mv "yao1.mp3" "f_yao1.mp3"
mv "yao2.mp3" "f_yao2.mp3"
mv "yao3.mp3" "f_yao3.mp3"
mv "yao4.mp3" "f_yao4.mp3"
mv "ye1.mp3" "f_ye1.mp3"
mv "ye2.mp3" "f_ye2.mp3"
mv "ye3.mp3" "f_ye3.mp3"
mv "ye4.mp3" "f_ye4.mp3"
mv "yi1.mp3" "f_yi1.mp3"
mv "yi2.mp3" "f_yi2.mp3"
mv "yi3.mp3" "f_yi3.mp3"
mv "yi4.mp3" "f_yi4.mp3"
mv "yin1.mp3" "f_yin1.mp3"
mv "yin2.mp3" "f_yin2.mp3"
mv "yin3.mp3" "f_yin3.mp3"
mv "yin4.mp3" "f_yin4.mp3"
mv "ying1.mp3" "f_ying1.mp3"
mv "ying2.mp3" "f_ying2.mp3"
mv "ying3.mp3" "f_ying3.mp3"
mv "ying4.mp3" "f_ying4.mp3"
mv "yong1.mp3" "f_yong1.mp3"
mv "yong2.mp3" "f_yong2.mp3"
mv "yong3.mp3" "f_yong3.mp3"
mv "yong4.mp3" "f_yong4.mp3"
mv "you1.mp3" "f_you1.mp3"
mv "you2.mp3" "f_you2.mp3"
mv "you3.mp3" "f_you3.mp3"
mv "you4.mp3" "f_you4.mp3"
mv "yu1.mp3" "f_yu1.mp3"
mv "yu2.mp3" "f_yu2.mp3"
mv "yu3.mp3" "f_yu3.mp3"
mv "yu4.mp3" "f_yu4.mp3"
mv "yuan1.mp3" "f_yuan1.mp3"
mv "yuan2.mp3" "f_yuan2.mp3"
mv "yuan3.mp3" "f_yuan3.mp3"
mv "yuan4.mp3" "f_yuan4.mp3"
mv "yue1.mp3" "f_yue1.mp3"
mv "yue2.mp3" "f_yue2.mp3"
mv "yue3.mp3" "f_yue3.mp3"
mv "yue4.mp3" "f_yue4.mp3"
mv "yun1.mp3" "f_yun1.mp3"
mv "yun2.mp3" "f_yun2.mp3"
mv "yun3.mp3" "f_yun3.mp3"
mv "yun4.mp3" "f_yun4.mp3"
mv "za1.mp3" "f_za1.mp3"
mv "za2.mp3" "f_za2.mp3"
mv "za3.mp3" "f_za3.mp3"
mv "za4.mp3" "f_za4.mp3"
mv "zai1.mp3" "f_zai1.mp3"
mv "zai2.mp3" "f_zai2.mp3"
mv "zai3.mp3" "f_zai3.mp3"
mv "zai4.mp3" "f_zai4.mp3"
mv "zan1.mp3" "f_zan1.mp3"
mv "zan2.mp3" "f_zan2.mp3"
mv "zan3.mp3" "f_zan3.mp3"
mv "zan4.mp3" "f_zan4.mp3"
mv "zang1.mp3" "f_zang1.mp3"
mv "zang2.mp3" "f_zang2.mp3"
mv "zang3.mp3" "f_zang3.mp3"
mv "zang4.mp3" "f_zang4.mp3"
mv "zao1.mp3" "f_zao1.mp3"
mv "zao2.mp3" "f_zao2.mp3"
mv "zao3.mp3" "f_zao3.mp3"
mv "zao4.mp3" "f_zao4.mp3"
mv "ze1.mp3" "f_ze1.mp3"
mv "ze2.mp3" "f_ze2.mp3"
mv "ze3.mp3" "f_ze3.mp3"
mv "ze4.mp3" "f_ze4.mp3"
mv "zei1.mp3" "f_zei1.mp3"
mv "zei2.mp3" "f_zei2.mp3"
mv "zei3.mp3" "f_zei3.mp3"
mv "zei4.mp3" "f_zei4.mp3"
mv "zen1.mp3" "f_zen1.mp3"
mv "zen2.mp3" "f_zen2.mp3"
mv "zen3.mp3" "f_zen3.mp3"
mv "zen4.mp3" "f_zen4.mp3"
mv "zeng1.mp3" "f_zeng1.mp3"
mv "zeng2.mp3" "f_zeng2.mp3"
mv "zeng3.mp3" "f_zeng3.mp3"
mv "zeng4.mp3" "f_zeng4.mp3"
mv "zha1.mp3" "f_zha1.mp3"
mv "zha2.mp3" "f_zha2.mp3"
mv "zha3.mp3" "f_zha3.mp3"
mv "zha4.mp3" "f_zha4.mp3"
mv "zhai1.mp3" "f_zhai1.mp3"
mv "zhai2.mp3" "f_zhai2.mp3"
mv "zhai3.mp3" "f_zhai3.mp3"
mv "zhai4.mp3" "f_zhai4.mp3"
mv "zhan1.mp3" "f_zhan1.mp3"
mv "zhan2.mp3" "f_zhan2.mp3"
mv "zhan3.mp3" "f_zhan3.mp3"
mv "zhan4.mp3" "f_zhan4.mp3"
mv "zhang1.mp3" "f_zhang1.mp3"
mv "zhang2.mp3" "f_zhang2.mp3"
mv "zhang3.mp3" "f_zhang3.mp3"
mv "zhang4.mp3" "f_zhang4.mp3"
mv "zhao1.mp3" "f_zhao1.mp3"
mv "zhao2.mp3" "f_zhao2.mp3"
mv "zhao3.mp3" "f_zhao3.mp3"
mv "zhao4.mp3" "f_zhao4.mp3"
mv "zhe1.mp3" "f_zhe1.mp3"
mv "zhe2.mp3" "f_zhe2.mp3"
mv "zhe3.mp3" "f_zhe3.mp3"
mv "zhe4.mp3" "f_zhe4.mp3"
mv "zhei1.mp3" "f_zhei1.mp3"
mv "zhei2.mp3" "f_zhei2.mp3"
mv "zhei3.mp3" "f_zhei3.mp3"
mv "zhei4.mp3" "f_zhei4.mp3"
mv "zhen1.mp3" "f_zhen1.mp3"
mv "zhen2.mp3" "f_zhen2.mp3"
mv "zhen3.mp3" "f_zhen3.mp3"
mv "zhen4.mp3" "f_zhen4.mp3"
mv "zheng1.mp3" "f_zheng1.mp3"
mv "zheng2.mp3" "f_zheng2.mp3"
mv "zheng3.mp3" "f_zheng3.mp3"
mv "zheng4.mp3" "f_zheng4.mp3"
mv "zhi1.mp3" "f_zhi1.mp3"
mv "zhi2.mp3" "f_zhi2.mp3"
mv "zhi3.mp3" "f_zhi3.mp3"
mv "zhi4.mp3" "f_zhi4.mp3"
mv "zhong1.mp3" "f_zhong1.mp3"
mv "zhong2.mp3" "f_zhong2.mp3"
mv "zhong3.mp3" "f_zhong3.mp3"
mv "zhong4.mp3" "f_zhong4.mp3"
mv "zhou1.mp3" "f_zhou1.mp3"
mv "zhou2.mp3" "f_zhou2.mp3"
mv "zhou3.mp3" "f_zhou3.mp3"
mv "zhou4.mp3" "f_zhou4.mp3"
mv "zhu1.mp3" "f_zhu1.mp3"
mv "zhu2.mp3" "f_zhu2.mp3"
mv "zhu3.mp3" "f_zhu3.mp3"
mv "zhu4.mp3" "f_zhu4.mp3"
mv "zhua1.mp3" "f_zhua1.mp3"
mv "zhua2.mp3" "f_zhua2.mp3"
mv "zhua3.mp3" "f_zhua3.mp3"
mv "zhua4.mp3" "f_zhua4.mp3"
mv "zhuai1.mp3" "f_zhuai1.mp3"
mv "zhuai2.mp3" "f_zhuai2.mp3"
mv "zhuai3.mp3" "f_zhuai3.mp3"
mv "zhuai4.mp3" "f_zhuai4.mp3"
mv "zhuan1.mp3" "f_zhuan1.mp3"
mv "zhuan2.mp3" "f_zhuan2.mp3"
mv "zhuan3.mp3" "f_zhuan3.mp3"
mv "zhuan4.mp3" "f_zhuan4.mp3"
mv "zhuang1.mp3" "f_zhuang1.mp3"
mv "zhuang2.mp3" "f_zhuang2.mp3"
mv "zhuang3.mp3" "f_zhuang3.mp3"
mv "zhuang4.mp3" "f_zhuang4.mp3"
mv "zhui1.mp3" "f_zhui1.mp3"
mv "zhui2.mp3" "f_zhui2.mp3"
mv "zhui3.mp3" "f_zhui3.mp3"
mv "zhui4.mp3" "f_zhui4.mp3"
mv "zhun1.mp3" "f_zhun1.mp3"
mv "zhun2.mp3" "f_zhun2.mp3"
mv "zhun3.mp3" "f_zhun3.mp3"
mv "zhun4.mp3" "f_zhun4.mp3"
mv "zhuo1.mp3" "f_zhuo1.mp3"
mv "zhuo2.mp3" "f_zhuo2.mp3"
mv "zhuo3.mp3" "f_zhuo3.mp3"
mv "zhuo4.mp3" "f_zhuo4.mp3"
mv "zi1.mp3" "f_zi1.mp3"
mv "zi2.mp3" "f_zi2.mp3"
mv "zi3.mp3" "f_zi3.mp3"
mv "zi4.mp3" "f_zi4.mp3"
mv "zong1.mp3" "f_zong1.mp3"
mv "zong2.mp3" "f_zong2.mp3"
mv "zong3.mp3" "f_zong3.mp3"
mv "zong4.mp3" "f_zong4.mp3"
mv "zou1.mp3" "f_zou1.mp3"
mv "zou2.mp3" "f_zou2.mp3"
mv "zou3.mp3" "f_zou3.mp3"
mv "zou4.mp3" "f_zou4.mp3"
mv "zu1.mp3" "f_zu1.mp3"
mv "zu2.mp3" "f_zu2.mp3"
mv "zu3.mp3" "f_zu3.mp3"
mv "zu4.mp3" "f_zu4.mp3"
mv "zuan1.mp3" "f_zuan1.mp3"
mv "zuan2.mp3" "f_zuan2.mp3"
mv "zuan3.mp3" "f_zuan3.mp3"
mv "zuan4.mp3" "f_zuan4.mp3"
mv "zui1.mp3" "f_zui1.mp3"
mv "zui2.mp3" "f_zui2.mp3"
mv "zui3.mp3" "f_zui3.mp3"
mv "zui4.mp3" "f_zui4.mp3"
mv "zun1.mp3" "f_zun1.mp3"
mv "zun2.mp3" "f_zun2.mp3"
mv "zun3.mp3" "f_zun3.mp3"
mv "zun4.mp3" "f_zun4.mp3"
mv "zuo1.mp3" "f_zuo1.mp3"
mv "zuo2.mp3" "f_zuo2.mp3"
mv "zuo3.mp3" "f_zuo3.mp3"
mv "zuo4.mp3" "f_zuo4.mp3"
